# rest-api-stubs

./: .gitignore  AspNetCoreWebService.sln
AspNetCore/: .gitignore  AspNetCoreWebService.sln  README.md
AspNetCore/AspNetCoreClient/: AspNetCoreClient.csproj  AspNetCoreClient.xml  Program.cs  Startup.cs
AspNetCore/AspNetCoreClient/Controllers/: UsersProxyController.cs
AspNetCore/AspNetCoreClient/Models/: Dto.generated.cs
AspNetCore/AspNetCoreClient/Properties/: launchSettings.json
AspNetCore/AspNetCoreClient/Services/: RemoteService.cs
AspNetCore/AspNetCoreClient/SwaggerSchemas/: remote_controller_nswag.json  remote_dto_nswag.json
AspNetCore/AspNetCoreWebService/: AspNetCoreWebService.csproj  AspNetCoreWebService.xml  Dockerfile  LogMiddleware.cs  Program.cs  Startup.cs
AspNetCore/AspNetCoreWebService/Controllers/: UsersController.cs
AspNetCore/AspNetCoreWebService/Models/: Dto.generated.cs
AspNetCore/AspNetCoreWebService/Properties/: launchSettings.json
AspNetCore/AspNetCoreWebService/Services/: UserService.cs
AspNetCore/AspNetCoreWebService/SwaggerSchemas/: controller_nswag.json  dto_nswag.json
AspNetCoreClient/: AspNetCoreClient.csproj  Dockerfile  LogMiddleware.cs  Startup.cs
AspNetCoreClient/Controllers/: UsersProxyController.cs
AspNetCoreClient/Models/: Dto.generated.cs
AspNetCoreClient/Properties/: launchSettings.json
AspNetCoreClient/Services/: RemoteService.generated.cs
AspNetCoreClient/SwaggerSchemas/: remote_controller_nswag.json  remote_dto_nswag.json  remote_oas.yaml
AspNetCoreWebService/: AspNetCoreWebService.csproj  AspNetCoreWebService.xml  LogMiddleware.cs  Startup.cs  nswag.json  swagger.json  swagger.yaml
AspNetCoreWebService/Controllers/: UserController.cs  UsersController.cs  UsersController.generated.cs
AspNetCoreWebService/Models/: User.cs
AspNetCoreWebService/Properties/: launchSettings.json
AspNetCoreWebService/Properties/PublishProfiles/: registry.hub.docker.com_akvic.pubxml
AspNetCoreWebService/Services/: SwaggerService.cs  UserService.cs
AspNetCoreWebService/SwaggerSchemas/: controller_nswag.json  dto_nswag.json  oas.yaml
Node.js/: .gitignore
Node.js/openapi-generator/: auth.js  authApiKey.js  authOktaImplicit.js  authOktaSilent.js  common.js  config.js  expressServer.js  index.js  package-lock.json  package.json
Node.js/openapi-generator-client/: api.js  endpoints.ts  index.ts  package-lock.json  package.json  tsconfig.json
Node.js/openapi-generator-client/api/: apis.js  apis.ts  usersApi.js  usersApi.ts
Node.js/openapi-generator-client/controllers/: users.controller.ts
Node.js/openapi-generator-client/logger/: logger.ts  loggerMiddleware.ts
Node.js/openapi-generator-client/model/: models.js  models.ts  problemDetails.js  problemDetails.ts  user.js  user.ts
Node.js/openapi-generator-client/open-api-spec/: openapi.yaml
Node.js/openapi-generator-client/services/: users.service.ts
Node.js/openapi-generator/api/: openapi.yaml
Node.js/openapi-generator/controllers/: Controller.js  UsersController.js
Node.js/openapi-generator/logger/: logger.js
Node.js/openapi-generator/models/: user.js
Node.js/openapi-generator/services/: DalService.js  UsersService.js
Node.js/openapi-generator/utils/: openapiRouter.js
Node.js/ui-angular/: README.md  angular.json  package-lock.json  package.json
Node.js/ui-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
Node.js/ui-angular/src/app/components/users/: users.component.html  users.component.ts
Node.js/ui-angular/src/app/models/: user.ts
Node.js/ui-angular/src/app/services/: users.service.ts
Node.js/ui-angular/src/app/services/auth/: auth-interceptor.ts  auth.service.ts
