<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AspNetCoreWebService.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SwaggerSchemas\oas.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.6.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <Target Name="NSwagController" AfterTargets="BeforeCompile">
    <PropertyGroup>
      <ProjectBaseName Condition="'$(ProjectBaseName)'==''">AspNetCoreWebService</ProjectBaseName>
    </PropertyGroup>
    <PropertyGroup>
      <OutputFilePath>..\Controllers</OutputFilePath>
    </PropertyGroup>
    <Exec Command="$(NSwagExe_Core31) run SwaggerSchemas\controller_nswag.json /variables:Configuration=$(Configuration),RootNamespace=$(RootNamespace),OutputFilePath=$(OutputFilePath)" />
  </Target>

  <Target Name="NSwagDto" AfterTargets="BeforeCompile">
    <PropertyGroup>
      <ProjectBaseName Condition="'$(ProjectBaseName)'==''">AspNetCoreWebService</ProjectBaseName>
    </PropertyGroup>
    <PropertyGroup>
      <OutputFilePath>..\Models</OutputFilePath>
    </PropertyGroup>
    <Exec Command="$(NSwagExe_Core31) run SwaggerSchemas\dto_nswag.json /variables:Configuration=$(Configuration),RootNamespace=$(RootNamespace),OutputFilePath=$(OutputFilePath)" />
  </Target>

</Project>
